spring.datasource.url = jdbc:mysql://localhost/go2geda_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=secret.properties

app.base.url=localhost:8080





#spring.datasource.url = jdbc:mysql://containers-us-west-131.railway.app:6323/railway
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.password=kG3hYB9d6d0lMTkhry8x
#spring.datasource.username=root
#
#mail.api.key = xsmtpsib-aeac8954d1a6c2d149a221c4f728019a69ed0321a9a544e6b25685266fc3bc45-SN03ELAg2DzkGtU6
#
#mail.brevo.address = https://api.brevo.com/v3/smtp/email



