spring.datasource.url = jdbc:mysql://localhost/go2geda_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=secret.properties

app.base.url=localhost:8080