<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
  p{
    font-family: Arial;

  }

  .text{
    width: 300px;
    line-height: 20px;
    font-size: 12px;
  }

  .activate{
    background-color: rgb(0, 149, 255);
    color: white;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 22px;
    transition: all 0.3s;
    margin-left: 80px;
    font-family: Arial;
    font-weight: bold;
  }

  .activate:hover{
    cursor: pointer;
    background-color: white;
    color: rgb(0, 149, 255);
    border: 1px solid rgb(0, 149, 255);
  }

  .activate:active{
    background-color: rgb(0, 149, 255);
    color: white;
  }

  .main-container{
    position: absolute;
    top: 200px;
    left: 200px;
    width: 300px;
    align-self: center;
  }

  .bottom-section{
    margin-left: 50px;
  }

  .social-links img{
    width: 25px;
    margin-top: 20px;
    margin-right: 0;
    margin-top: 0;
  }

</style>

<div class="main-container">
  <div class="bottom-section">
    <p class="text">
      Welcome to <span style="color: dodgerblue" >Go2Geda</span> Platform, we are pleased to have you,
      please click on the button below to activate your account.
    </p>
    <a href= "http://localhost:8080\verify-account">
      <button type="button" class="activate">
        Activate
      </button>
    </a>

  </div>
</div>
</body>
</html>